*
    outline: none
    box-sizing: border-box
body
    margin: 0
.container
    max-width: 1100px
    margin: 0 auto
input, textarea, select
    resize: none
    overflow: hidden
    border: none
    background: none
    padding: 0
    margin: 0
.button
    outline: none
    border: none
    height: 40px
    padding: 12px 18px
    border-radius: 5px
    background: #2bbcb4
    color: #fff
    font-family: Poppins, sans-serif
    font-size: 12px
    font-weight: 700
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center
    &-more
        align-self: center
        margin-top: 30px
        padding: 17px 40px
        width: auto
        height: auto
        font-size: 14px
.banner
    margin: 80px 0
    img
        width: 100%
p
    margin: 0
    padding: 0
button
    cursor: pointer
svg
    flex-shrink: 0

.more
    color: #CA5F12
    font-family: Poppins, sans-serif
    font-size: 18px
    font-weight: 600
    &-text
        transition: color .3s
        color: #CA5F12
        text-decoration: none
        &:visited
            color: #ca5f12
        &:hover
            color: #2BBCB4
        
.block
    &-top
        display: flex
        align-items: center
        justify-content: space-between
    &-title
        font-family: Poppins, sans-serif
        font-size: 32px
        font-weight: 700
        display: flex
        align-items: center
        margin-right: 23px
        &::before
            content: ''
            display: inline-block
            background: #099389
            border-radius: 10px
            width: 81px
            height: 7px
            margin-right: 10px
        &-wrapper
            display: flex
            align-items: center
            &--wrap
                flex-wrap: wrap
    &-text
        font-family: Poppins, sans-serif
        font-size: 16px
        font-weight: 400
    &-white
        .block-title
            &::before
                background: #fff
            color: #fff
.social
    &-icons
        display: flex
        justify-content: space-between
    &-icon
        width: 38px
        height: 38px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        &:not(:last-child)
            margin-right: 5px
        &_tg
            background: #28a8e9
        &_vk
            background: #4d76a1
        &_yt
            background: #ff0000
.breadcrumps
    &-wrapper
        display: flex
        align-items: center
        font-family: Poppins, sans-serif
        font-size: 16px
        font-weight: 400
        padding: 30px 0 0
    svg
        margin-right: 13px
.filter
    margin-bottom: 50px
    &-list
        display: flex
        list-style: none
        padding: 0
        margin: 0
        flex-wrap: wrap
        gap: 15px
        &__item
            padding: 10px 20px
            border: 1px solid #099389
            border-radius: 50px
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 400
            line-height: 21.92px
            cursor: pointer
            &:hover
                border-color: #CA5F12
.accordion
    padding: 0
    list-style: none
    overflow: hidden
    &-btn
        padding: 16px 12px 16px 26px
        background: #099389
        color: #fff
        font-family: Poppins, sans-serif
        font-size: 18px
        font-weight: 700
        line-height: 24.94px
        border: none
        border-radius: 10px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &-item
        overflow: hidden
        margin-bottom: 22px
        &-content 
            max-height: 0
            margin: 0
            transition: all .35s
            p
                margin-bottom: 10px
                font-family: Poppins, sans-serif
                font-size: 16px
                font-weight: 400
                line-height: 22.17px

            &::after
                content: ''
                display: inline-block
                height: 1px
                background: #191919
                width: 100%
        svg
            transition: all .35s
        input 
            position: absolute
            opacity: 0
            z-index: -1
        input:checked
            + .accordion-btn
                svg
                    transform: rotate(180deg)
            ~ .accordion-item-content
                margin-top: 22px
                max-height: 100vh
.about-company
    padding: 30px
    border: 1px solid #099389
    border-radius: 10px
    margin-top: 40px
    display: flex
    flex-wrap: wrap
    &-title
        margin-left: 8px
        font-family: Poppins, sans-serif
        font-size: 18px
        font-weight: 700
        line-height: 24.66px
        color: #191919
        &-wrapper
            display: flex
            align-items: center
            width: 100%
            margin-bottom: 30px
    &-left
        font-family: Poppins, sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 22.17px
        margin-right: 30px
    &-func
        font-family: Poppins, sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 22.17px
        h4
            margin: 0
    &-list
        margin: 0
.swiper-4
    overflow: hidden
.line
    left: -100%
    background: #2BBCB4
    height: 202px
    width: 1000%
    position: absolute
    top: 50%
    transform: translateY(-50%)

.more-about
    font-family: Poppins, sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 25.12px
    color: #191919
    a
        color: #191919
        &:visited
            color: #191919
    &-important
        font-size: 16px
        font-style: italic
        font-weight: 700
        line-height: 25.12px
        display: flex
        align-items: center
        margin: 20px 0
        border-left: 10px solid #CA5F12
        padding-left: 20px
