.about
    padding: 80px 0
    position: relative
    overflow: hidden
    &-content
        font-family: Poppins, sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 25.12px
        width: 500px
        position: relative
    &-text
        &:first-child
            font-weight: 700
        &__orange
            color: #CA5F12
    &-list
        list-style: none
        padding: 0
        margin: 0
        &__item
            display: flex
            align-items: center
    &-image
        position: absolute
        right: 0
        top: 80px
        border-radius: 5px
        height: inherit
    &-logo
        width: 316px
        &-wrapper
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            padding: 20px 27px
            border-radius: 5px
            background: #414141CC
            width: 370px
            height: 160px
            z-index: 1
    .block-title
        margin-top: 0
    &-wrapper
        height: 475px
        position: relative