.articles
    margin-bottom: 48px
    &-cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-card
        width: 260px
        height: 304px
        margin-bottom: 32px
        position: relative
        &-image
            &-wrapper
                width: 100%
                height: 304px
                display: flex
                align-items: center
                justify-content: center
                overflow: hidden
                border-radius: 5px
        &-title
            position: absolute
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 700
            line-height: 21.92px
            bottom: 48px
            z-index: 2
            left: 12px
            color: #fff
        &-more
            font-family: Poppins, sans-serif
            font-size: 14px
            font-weight: 400
            position: absolute
            left: 12px
            bottom: 16px
            z-index: 2
            color: #fff
            text-decoration: underline
        &::after
            content: ''
            position: absolute
            border-radius: 5px
            z-index: 1
            width: 100%
            height: 304px
            left: 0
            top: 0
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(46, 46, 46, 0.85) 73.19%)
        &:not(:nth-child(-n+8))
            display: none