.event
    background: url('../img/white-cubes-3d.png') no-repeat center / cover 
    padding-bottom: 40px
    &-top
        display: flex
        align-items: center
    &-right
        display: flex
        flex-direction: column
        flex-shrink: 0
    .events-card-top
        margin-bottom: 28px
    &-line
        content: ''
        display: block
        width: 100%
        height: 1px
        background: #191919
        margin-bottom: 28px
    &-title
        font-family: Poppins, sans-serif
        font-size: 38px
        font-weight: 600
        line-height: 50.93px
        margin-right: 10px
    &-list
        list-style: none
        background: #CA5F12
        border-radius: 150px
        padding: 24px 90px
        display: flex
        justify-content: space-between
        &__item
            font-family: Poppins, sans-serif
            font-size: 18px
            font-weight: 400
            line-height: 26.01px
            color: #fff
            a
                color: #fff
                text-decoration: none
                &:visited
                    color: #fff
                &:hover
                    color: #E6E6E6
    &-about
        background: #099389
        padding: 50px 0 60px
        &-button
            font-family: Poppins, sans-serif
            font-size: 18px
            font-weight: 700
            line-height: 26.19px
            display: flex
            justify-content: center
            align-items: center
            width: 32%
            background: transparent
            color: #fff
            border: none
            border-radius: 5px
            height: 80px
            &--active
                border: 1px solid #FFFFFF
        &-list
            padding-left: 20px
        &-content
            display: none
            &--active
                display: block
        &-buttons
            display: flex
            