.events
    background: #E6E6E6
    &-cards
        display: flex
        justify-content: space-between
    &-card
        width: 32%  
        border: 1px solid #099389
        border-radius: 10px
        background: #fff
        position: relative
        &-wrapper
            padding: 26px
        &-top
            display: flex
            align-items: flex-end
        &-date
            font-family: Poppins, sans-serif
            font-size: 16px
            line-height: 20px
            font-weight: 600
            margin-left: 8px
        &-title
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 800
            line-height: 21px
            color: #099389
            margin: 16px 0  8px
        &-location
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 400
            line-height: 23.12px
            display: flex
            align-items: flex-end
            &__name
                margin-left: 8px
        &-image
            width: 100%
            &-wrapper
                overflow: hidden
                display: flex
                justify-content: center
                border-radius: 0 0 10px 10px
        .button
            position: absolute
            bottom: 15px
            left: 50%
            transform: translateX(-50%)
            width: 250px
            height: 52px
            font-size: 14px
        &-more
            margin-top: 8px
            display: flex
            justify-content: end
            font-family: Poppins, sans-serif
            font-size: 14px
            font-weight: 400
            text-decoration: underline
    padding: 40px 0 80px
    &-relevant
        background: #fff
        padding-bottom: 0
    &-ended
        background: #fff
        .events
            &-card
                height: fit-content
            &-cards
                flex-wrap: wrap
                gap: 24px 0