.experts
    padding: 50px 0 80px
    background: #E6E6E6
    &-wrapper
        display: flex
        flex-direction: column
    &-slider
        position: relative
        .news-slider-prev
            left: 9px
        .news-slider-next
            right: 9px
        .news-slider-prev, .news-slider-next
            top: 40%
    &-cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-card
        width: 24%
        background: #fff
        border-radius: 5px
        &-image
            width: 100%
            &-wrapper
                position: relative
                width: 100%
                height: 230px
                display: flex
                align-items: center
                justify-content: center
                overflow: hidden
                border-radius: 5px 5px 0 0
        &-text
            padding: 0 9px 12px
            font-family: Poppins, sans-serif
            font-size: 14px
            font-weight: 400
            line-height: 18.48px
    &-name
        padding: 8px 10px
        position: absolute
        bottom: 10px
        left: 50%
        margin: 0 
        width: 95%
        transform: translateX(-50%)
        background: #CA5F12
        border-radius: 5px
        color: #fff
        font-family: Poppins, sans-serif
        font-size: 14px
        font-weight: 700
        line-height: 19.18px
        display: flex
        justify-content: center

