.footer
    background: #099389
    padding: 40px 0 15px
    &-wrapper
        display: flex
        justify-content: space-between
    &-column
        display: flex
        flex-direction: column
    &-logo
        width: 266px
        user-select: none
        margin-bottom: 16px
    &-contact
        max-width: 260px
        &-title
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 700
            color: #fff
        &-list
            margin-top: 21px
            list-style: none
            padding: 0
            &__item
                font-family: Poppins, sans-serif
                font-size: 16px
                font-weight: 400
                color: #fff
                display: flex
                align-items: center
                &:not(:last-child)
                    margin-bottom: 15px
            &__text
                margin-left: 5px
    &-list
        list-style: none
        padding: 0
        margin: 0
        &__item
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 400
            color: #fff
            &:not(:last-child)
                margin-bottom: 20px
    &-subscription
        max-width: 270px
        display: flex
        flex-direction: column
        &-email
            background: #fff
            border-radius: 5px
            padding: 18px
            margin-bottom: 10px
            &::placeholder
                color: #4A4A4A
                font-family: Poppins
                font-size: 14px
                font-weight: 600
        &-button
            height: 52px
            margin-bottom: 10px
        &-subtext
            font-family: Poppins, sans-serif
            font-size: 14px
            font-weight: 400
            color: #fff
            margin-bottom: 40px
    &-social
        &-title
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 700
            color: #fff
    .social-icons
        margin-top: 10px
        width: 134px
    &-copyright
        font-family: Poppins, sans-serif
        font-size: 14px
        font-weight: 400
        color: #fff
        margin-top: 30px