.hero
    background: URL('../img/hero-bg.jpg') no-repeat
    background-size: cover
    padding: 70px 0
    &-wrapper
        display: flex
        justify-content: space-between
    &-content
        max-width: 360px
        color: #fff
        &-text
            margin: 0
            font-family: Poppins, sans-serif
            font-size: 30px
            font-weight: 700
            line-height: 36.76px
        &-subtext
            font-family: Poppins, sans-serif
            font-size: 14px
            font-weight: 400
            line-height: 19.18px
        &-counter
            background: #2D3032A6
            border-radius: 5px
            padding: 10px 15px 10px 20px
            display: flex
            flex-direction: column
            span
                font-family: Poppins, sans-serif
                font-size: 34.5px
                font-weight: 700
                line-height: 42px
                &:last-child
                    font-size: 17.89px
                    font-weight: 400
                    line-height: 20px
        &-bottom
            margin-top: 30px
            display: flex
            justify-content: space-between
            align-items: center
        .button
            width: 190px
            padding: 17px
            height: 52px
    &-logo
        max-width: 700px
        height: fit-content