.interview
    &-cards
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-card
        display: flex
        flex-direction: column
        padding: 17px 17px 50px
        border: 1px solid #099389
        border-radius: 10px
        position: relative
        margin-bottom: 66px
        width: 49%
        &-image
            height: 100%
            width: fit-content
            &-wrapper
                display: flex
                justify-content: center
                width: 105px
                height: 105px
                overflow: hidden
                border-radius: 10px
                margin-right: 12px
                flex-shrink: 0
        &-top
            display: flex
        &-text
            padding: 12px
            background: #E6E6E6
            border-radius: 5px
            color: #4A4A4A
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 400
            line-height: 23.12px
            margin-top: 15px
        &-quote
            color: #099389
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 600
            line-height: 21.2px
        &-name
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 700
            line-height: 21.2px
            color: #191919
        &-right
            display: flex
            flex-direction: column
            padding: 10px 0
            justify-content: space-between
        &-share
            margin-top: 24px
            font-family: Poppins, sans-serif
            font-size: 18px
            font-weight: 600
            display: flex
            align-items: center
            span
                margin-right: 10px
        .button
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%) translateY(50%)
            width: 250px
            height: 52px
    &-page
        border: none
        padding: 0
        width: 100%
        .interview
            &-card
                &-image
                    &-wrapper
                        position: relative
                        width: 420px
                        height: 420px
                .button
                    bottom: 16px
                    top: auto
                    transform: translateX(-50%)
    &-read
        align-self: flex-end
    &-text
        font-family: Poppins, sans-serif
        font-size: 16px
        font-style: italic
        font-weight: 400
        line-height: 22.17px

        a
            color: #099389
    &-article
        .interview-card
            height: auto !important
            &-name
                font-family: Poppins, sans-serif
                font-size: 18px
                font-weight: 700
                line-height: 24.66px
            &-image-wrapper
                height: 155px !important
    &-image
        height: 100%
        border-radius: 5px
        &-wrapper
            display: flex
            justify-content: center
            width: 66%
            height: 440px
            overflow: hidden
            border-radius: 5px
            flex-shrink: 0
            margin-bottom: 25px
    &-banner
        background: #EAEAEA
        width: 33%
        height: 440px
        border-radius: 5px
    &-news
        .interview-content
            width: 100% !important
.subpage
    .interview
        &-cards
            justify-content: center
        &-card
            padding: 20px
            width: 100%
            height: 275px
            margin-bottom: 25px
            &-name
                margin-top: 16px
                text-decoration: none
                &:hover
                    text-decoration: underline
            &-image
                &-wrapper
                    position: relative
                    background: #e4e4e4
                    height: 235px
                    width: 350px
            &-right
                padding: 0
            &-text
                color: #000
                padding: 0
                background: transparent
                text-overflow: ellipsis
                overflow: hidden
                display: -webkit-box
                -webkit-line-clamp: 5
                line-clamp: 5
                -webkit-box-orient: vertical
    .more
        &-black
            font-size: 14px
            align-self: end
            color: #000
            text-decoration: underline
    .experts
        &-cards
            row-gap: 20px
            margin-bottom: 32px
.expert
    &-text
        font-family: Poppins, sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 23.2px
    &-title
        font-family: Poppins, sans-serif
        font-size: 18px
        font-weight: 700
        line-height: 26.1px
    .interview
        &-card
            &-text
                margin: 0
                padding: 20px 24px
                display: flex
                flex-direction: column
                justify-content: space-between
            &-bottom
                display: flex
                align-items: center
                justify-content: space-between
            .button
                position: relative
                transform: none
                left: auto
                top: auto
                bottom: auto
            &-share
                margin: 0
            h4
                margin: 0 0 10px
            hr
                margin: 40px 0
                background: #fff
                border: #fff 1px solid
.interview-expert
    margin-bottom: 40px
    .interview
        &-wrapper
            display: flex
            flex-direction: column
        &-cards
            justify-content: space-between
        &-card
            width: 48%
            &-text
                text-overflow: ellipsis
                overflow: hidden
                display: -webkit-box
                -webkit-line-clamp: 5
                line-clamp: 5
                -webkit-box-orient: vertical
            &-image
                &-wrapper
                    width: 235px
                    height: 235px

.article
    .interview
        &-card
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            .events-card-date
                margin-left: 0
                margin-right: 10px
            &-top
                align-items: center
                margin-bottom: 30px
            &-share
                margin-bottom: 30px
                p
                    margin-right: 10px
                span
                    font-size: 16px
                    font-weight: 400
                    line-height: 21.92px
                    color: #099389
        &-content
            width: 65%

    .experts-card
        width: 30%
        h3
            font-family: Poppins, sans-serif
            font-size: 18px
            font-weight: 600
            line-height: 24.94px
            margin-top: 0
        &-text
            padding: 16px
            background: #EAEAEA
            border-radius: 0 0 10px 10px
        &-image
            height: 100%
            width: auto
            &-wrapper
                height: 350px
    .filter
        margin: 0
        &-list
            &__item
                &:not(:last-child)
                    margin-right: 10px
                