.materials
    &-cards
        display: flex
        justify-content: space-between
        flex-direction: column
    &-card
        display: flex
        position: relative
        margin-bottom: 30px
        width: 100%
        height: 235px
        &-date
            padding: 8px 16px
            background: #CA5F12
            border-radius: 5px
            color: #fff
            font-family: Poppins, sans-serif
            font-size: 14px
            font-weight: 400
            margin-right: 15px
        &-image
            height: 100%
            &-wrapper
                display: flex
                justify-content: center
                width: 353px
                height: 100%
                overflow: hidden
                border-radius: 10px
                margin-right: 20px
                flex-shrink: 0
                position: relative
        &-top
            display: flex
            align-items: center
            margin-bottom: 24px
        &-right
            text-overflow: ellipsis
            overflow: hidden
        &-title
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 700
            line-height: 21.92px
            color: #191919
            margin-bottom: 24px
        &-text
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 400
            line-height: 21.92px
            text-overflow: ellipsis
        .button
            position: absolute
            bottom: 17px
            left: 50%
            transform: translateX(-50%)
            width: 250px
            height: 52px
            font-size: 14px