.news
    background: #E6E6E6
    position: relative
    padding: 77px 0 111px
    overflow: hidden
    
    &-card
        position: relative
        height: 300px
        border-radius: 5px
        &-image
            height: 100%
            border-radius: 5px
            &-wrapper
                height: 300px
                display: flex
                justify-content: center
                border-radius: 5px
                width: 100%
                overflow: hidden
        &::after
            content: ''
            position: absolute
            border-radius: 5px
            z-index: 1
            height: 300px
            width: 100%
            left: 0
            top: 0
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(46, 46, 46, 0.85) 73.19%)
        &-title
            bottom: 35px
            left: 13px
            right: 20px
            margin: 0
            position: absolute
            z-index: 3
            font-family: Poppins, sans-serif
            color: #fff
            font-size: 16px
            font-weight: 700
            line-height: 21.92px
    &-slider
        position: relative

        &-prev, &-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 99999
            width: 45px
            height: 45px
            background: #fff
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
        &-prev
            left: 20px
        &-next
            right: 20px
.swiper
    &-pagination
        bottom: -40px !important
        &-bullet
            background: #fff
            opacity: 1
            &-active
                background: #099389