.nominations
    padding: 40px 0 80px
    &-list
        padding: 60px 96px
        border: 1px solid #099389
        border-radius: 10px
        flex-wrap: wrap
        display: flex
        &__item
            width: 49%
            display: flex
            align-items: center
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 400
            line-height: 40.8px
            img
                margin-right: 8px
