.partners
    background: #E6E6E6
    padding: 66px 0
    overflow: hidden
    &-cards
        padding: 20px
        background: #fff
        gap: 40px 57px
        border-radius: 10px
        display: flex
        flex-wrap: wrap
    &-card
        overflow: hidden
        height: 87px
        width: 166px
        display: flex
        justify-content: center
        align-items: center
        &-image
            width: 166px
    &-slider
        padding: 20px
        border-radius: 10px
        background: #fff
        overflow: hidden
        position: relative
        .swiper-5
            background: #fff
        &-wrapper
            position: relative
            margin-top: 40px
        .partners-card
            border-radius: 10px
            &-image
                border-radius: 10px
    .say-about-slider-next, .say-about-slider-prev
        border: none
        background: transparent
    &-white
        background: #fff
