.photoreports
    margin-bottom: 48px
    &-wrapper
        display: flex
        flex-direction: column
    &-cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-card
        width: 32%
        height: 304px
        margin-bottom: 32px
        position: relative
        border-radius: 5px
        &-image
            &-wrapper
                width: 100%
                height: 304px
                display: flex
                align-items: center
                justify-content: center
                overflow: hidden
                border-radius: 5px
        &-title
            position: absolute
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 700
            line-height: 21.92px
            bottom: 15px
            z-index: 2
            left: 12px
            color: #fff
            right: 10px
        &-text
            padding: 9px 16px 16px
            background: #2E2E2EC9
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 500
            line-height: 22.08px
            color: #fff
            border-radius: 0 0 5px 5px 
        &::after
            content: ''
            position: absolute
            border-radius: 5px
            z-index: 1
            width: 100%
            height: 304px
            left: 0
            top: 0
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(46, 46, 46, 0.85) 73.19%)
    &-events
        background: #E6E6E6
        .photoreports-card
            &:not(:nth-child(-n+3))
                width: 24%
                .photoreports-card-title
                    font-size: 14px
    &-date
        padding: 8px 10px
        position: absolute
        top: 10px
        left: 10px
        background: #CA5F12
        border-radius: 5px
        color: #fff
        font-family: Poppins, sans-serif
        font-size: 14px
        font-weight: 400
    &-nav
        display: flex
        justify-content: center
        span
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 700
.photoreport
    .photoreports
        &-card
            height: 100%
            &::after
                display: none
            &-image
                &-wrapper
                    border-radius: 5px 5px 0 0