.prosperity-media
    background: #E6E6E6
    padding: 30px 0 70px
    &-card
        border: 1px solid #099389
        background: #FFFFFF
        padding: 7px 25px 25px 15px
        border-radius: 10px
        &-text
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 400
            line-height: 23.28px
            &:first-child
                font-weight: 600
                color: #2BBCB4
                font-size: 39px
                line-height: 61.24px
        width: 23%
    &-cards
        display: flex
        justify-content: space-between
        gap: 0 20px
    &-digit
        font-family: Poppins, sans-serif
        font-size: 56px
        font-weight: 600
        line-height: 87.93px
        color: #2BBCB4
        margin-right: 9px
