.register
    background: url('../img/reg-bg.jpg') no-repeat bottom / cover
    padding: 60px 0 80px
    &-bottom
        display: flex
        justify-content: space-between
    &-title
        font-family: Poppins, sans-serif
        font-size: 22px
        font-weight: 600
        line-height: 31.79px
        color: #4A4A4A
        margin: 0
        span
            color: #CA5F12
        &-wrapper
            height: 100px
            display: flex
            align-items: center
            padding: 15px 38px
            background: #fff
            border-radius: 5px
            margin-bottom: 15px
    &-left, &-right
        width: 48%
    &-form
        display: flex
        flex-direction: column
        &__input
            border: 1px solid #FFFFFF
            background: transparent
            padding: 15px
            margin-bottom: 15px
            border-radius: 2px
            color: #fff
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 400
            line-height: 23.12px
            &::placeholder
                color: #fff
                font-family: Poppins, sans-serif
                font-size: 16px
                font-weight: 400
                line-height: 23.12px
        &__name
            display: flex
            justify-content: space-between
            .register-form__input
                width: 48%
    &-accept
        font-family: Poppins, sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 19.18px
        color: #fff
        margin-top: 15px
    &-right
        .register-title
            margin-left: 12px
.contest
    .register-left
        width: 100%