.study
    &-title
        font-family: Poppins, sans-serif
        font-size: 22px
        font-weight: 600
        line-height: 26.95px
    &-cards
        display: flex
        flex-wrap: wrap
        row-gap: 25px
        justify-content: space-between
    &-wrapper
        display: flex
        flex-direction: column
    &-card
        padding: 28px 32px
        border: 1px solid #099389
        border-radius: 10px
        display: flex
        justify-content: space-between
        width: 49%
        &-title
            color: #191919
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 700
            line-height: 21.92px
        &-right
            margin-left: 10px
            display: flex
            flex-direction: column
            justify-content: space-between
        &-bottom
            display: flex
            justify-content: space-between
        &-price
            color: #CA5F12
            font-family: Poppins, sans-serif
            font-size: 16px
            font-weight: 400
            line-height: 21.92px
            margin-top: 8px
        &-left
            display: flex
            flex-direction: column
    .button
        height: auto
        width: auto
        padding: 17px 60px
    .more
        margin-top: 40px
        align-self: center
        &-title
            color: #099389
            text-decoration: none
            &::visited
                color: #099389